<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Basics</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/project1.css">
    <link rel="stylesheet" href="css/project2.css">
    <script src="https://kit.fontawesome.com/6d50ef10e6.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <nav class="nav">
            <div class="nav-ele">
                <a>PORTFOLIO 2023</a>
            </div>

            <div class="nav-ele">
                <a href="index.html">Ann Yan</a>
            </div>

            <div class="nav-ele">
                <div class="nav-ele-link">
                    <a href="#">case studies</a>
                    <!-- </div>
                <div class="nav-ele-link"> -->
                    <a href="#">contact</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="intro">
        <h2>sVap</h2>
    </div>

    <!-- <div class="screen">
        <div class="screen-sec">
            <img class="screem-img" src="image/ea-account.png">
            <img class="screem-img" src="image/ea-homepage.png">
            <img class="screem-img" src="image/ea-home.png">
            <img class="screem-img" src="image/ea-balance.png">
            <img class="screem-img" src="image/ea-map.png">
        </div>
    </div> -->


    <div class="detail-section">
        <div class="overview">
            <h2>Overview</h2>
            <p>Svap is a website based in the Greater Vancouver area for people to trade
                items with others. Users are allowed to post the item they want to trade
                and show others what kind of item they want to trade with. Users can also
                browse through the posts on the site to find the item they might be interested
                in trading with. Our website also has a built-in chat that allows users to
                contact the traders by asking questions and or arranging a meet up for trading.</p>
            <p>In this web app, we used HTML and PHP for the basic front-end development with
                CSS for styling. We also used Javascript (Jquery) to render the element on the
                page dynamically based on the user's interaction and operation on the page to
                enhance user experience. For best user experience, we use AJAX to send the
                request from the front end to backend, and deal with the response with Javascript
                (Jquery) from the backend to prevent refreshing the whole page. For the backend,
                we developed in PHP to process the request and create, update, delete or store
                the data in MySQL database.
            </p>
        </div>

        <div class="basic-function">
            <h2>SQL Database</h2>
            <p> We created a signup and log-in function for users to register their
                accounts and used shared preference to store the user information so
                that they can view their previous receipts when they log in. The shared
                preference was also used for getting the data of specific receipts of a
                specific user by checking the user_email. </p>
            <p>We create a balance activity for users to manage their receipts by using
                a recycler view to show it. Users can add a new receipt by clicking the add
                button and they need to choose only one type of either expenditure or income,
                date and amount to save the receipt successfully. Otherwise, toasted messages
                will hint to them to complete the missing one. </p>
            <p> If users choose two types for expenditure and income, respectively, the
                checked button will be cleared when they click the save button and they can
                choose again with a toasted message as a hint. We created two groups of buttons
                by radio group.</p>
            <p> We created a pop-up window for users to choose a date. The calendar date was
                set until the current date so that users can only choose the date of today or
                the previous date. The date function was triggered by clicking the date button.
                The amount EditText was for users to enter numbers by using a numeric keypad
                and comments for users to enter anything they wanted to note. </p>
            <p> Once they finish and click the Done button, they can save the receipt, which
                will be shown in the recycler view.</p>
        </div>

        <div class="standard-function">
            <h2>SQL Database</h2>
            <h3>Member</h3>
            <p> The member table is to store the members’ personal information and be identified
                by their email address, which is the primary key. It will be used to connect all
                the other tables we have.</p>
            <h3>Post</h3>
            <p>Each post has their post_id as the primary key and also the user’s email address
                who posts it to connect the post table with the member table. </p>
            <h3>Message</h3>
            <p> Each message that one user sends to another will have message_id as its primary
                key and it connects to two users' email addresses, which are sender and receiver
                respectively. </p>
            <h3>Collection</h3>
            <p> The collection table is basically connected to each user so that the collector_email
                is just the email in the member table. The post_id is to connect the post table
                since it is also necessary to store all the content of the post. The collection_id
                is to identify each post which was collected in a specific user’s collection. All
                three keys are the primary key in the collection table. </p>

            <h3>Image-path</h3>
            <p> The image_path table is to store the images in each post. The image_path is to
                identify each image and the email and post_id are to connect it to the member table
                and post table respectively. All three keys are the primary key in the image_path table.
            </p>

            <h3>want-to-trade</h3>
            <p> The category in the want_to_trade table is to store what type of goods the user
                wants to exchange. The post_id and email are for it to connect with the member
                table and post table.</p>
        </div>


        <div class="standard-function">
            <h2>Implementation Details</h2>
            <h3>Login</h3>
            <h4>Backend support</h4>
            <p> When the backend receives the data that user input from the login form, it will
                first detect if the input email existed in the member table. If the user email
                existed in the table, then compare the password user entered with the hashed
                password in this row with the PHP built in compare function. If the user email
                does not exist in the table or password does not match, then send the error
                message to the front end according to the type of error. If they both match,
                then send a success message with a url if the last visited url data existed in
                the session.</p>
            <h4>Front end dynamic support/ajax</h4>
            <p>The error message will directly display on the page with the dynamic support via Javascript. When the
                user
                clicks the login button and both fields are filled, the AJAX sends the input data to the backend to
                process.
                When the front end gets the response from the backend, it will firstly check if the message is
                successful.
                If the response back in AJAX is successful, then redirect the user to the last page visited if the url
                is
                not empty, or item list page if the url data from the response is empty. If the message is anything
                other
                than successful, then show the message on the page by modifying the error message element with Jquery.
            </p>

            <h3>Register</h3>
            <h4>Backend support</h4>
            <p> When the backend gets the request, it will first check if the input email address
                is already occupied in the data table. If it is occupied, the backend will respond
                to an error message to the front end. If not, the backend will first hash the
                password and then add all the input data to the member table, and respond with a
                success message.</p>

            <h4>Front end dynamic support/ajax</h4>
            <p>The error message will directly display on the page with the dynamic support via
                Javascript. When the user clicks the submit button and all fields are filled, the
                AJAX sends the input data to the backend to process. When the front end gets the
                response from the backend, it will firstly check if the message is successful. If
                the response back in AJAX is successful, then redirect the user to the login page.
                If the message is anything other than successful, then show the message on the
                page by modifying the error message element with Jquery.
            </p>

            <h3>Browse</h3>
            <h4>Backend support</h4>
            <p> The backend will fetch all the post data from the database and render them on the
                page based on the input in search and filter that user entered. By default, it
                returns all the post data if search and filter input are empty. If a user entered
                search keywords or filter category, the backend will use the dynamic query to get
                the filtered post data and return the result to the front end as a string of html
                elements. The rendered elements will include a star button to add to collection if
                the login user is not the one who posted the post.
            </p>

            <h4>Front end dynamic support/ajax</h4>
            <p>Every sub category has a main category as a checkbox. When the user clicks the main
                category check box, the Javascript will automatically select all the subcategories
                for the user. If the user clicks the search or filter result button, the input will
                be send to the backend and get the response of the posts list elements that should
                be rendered via AJAX. Then Jquery will change the post area elements to a returned
                post list element.
            </p>

            <h3>Add a New Post</h3>
            <h4>Backend support</h4>
            <p> With the input data from the user, the backend will firstly insert all the basic
                data to the post table and want_to_trade table. Then the backend will add the input
                image file to the server storage folder and then return an array containing all the
                image paths of the image. After the storage backend will add all the image path data
                to the image_path table in the database and respond with a success message.
            </p>

            <h4>Front end dynamic support/ajax</h4>
            <p>The front end will use Javascript to dynamically show the image that the user
                uploaded to the input file and then compress the image file. When a user clicks
                the delete button on the image, the Javascript will remove the image from the
                view on the page and remove the file from the input. When a user clicks the submit
                button, the Javascript sends the request with AJAX and directs the user to the
                home page if a success response is received from the backend, otherwise it
                displays the error message.
            </p>

            <h3>Chat</h3>
            <h4>Backend support</h4>
            <p> The backend uses a different query to fetch or modify the data from the database
                based on the request command. The included command includes get contact, get
                messages, get unread count and insert message. The backend will transform the
                list of data returned from the database and transform them into a string of html
                elements and then send the response back to the front end. When the show user
                chat command is processed, the backend will also change all the status of the
                messages that will be shown to 0 which means changing them from unread to read.
            </p>

            <h4>Front end dynamic support/ajax</h4>
            <p>Every one second, the AJAX will send the request to the backend for updating the
                unread message and the list of messages that the user currently interacts with,
                and replace the front end element with the html elements from the string via
                Jquery. When the user clicks on a contact on the page, the Javascript will send
                the request to the backend via AJAX to get all the messages data and then render
                the data from the response to the chat container. When the send message button
                is clicked, the AJAX request backend will insert the message with the sender
                email (login user) and receiver email (the current active contact element), and
                then if the response is successful, add the chat message to the message container
                on the page.
            </p>
        </div>

    </div>

</body>


<footer>
    <div class="footer">
        <div class="footer-text">
            <span>Designed & Developed by Ann Yan 2023</span>
        </div>
        <div class="footer-link">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </div>
    </div>
</footer>

</html>