/* landpage  */
.sentence {
  font-family: 'Playfair Display SC', serif;
  opacity: 1;
  transition: opacity 0.5s ease;
  text-align: center;
  /* margin-left: 20vw; */
  max-width: 100%;
  /* border: 1px solid red; */
}

.fade-out {
  opacity: 0;
}


.portrait {
  width: 30%;
  height: auto;
  opacity: 0.8;
  /* background-image: url('/image/por.jpg'); */
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: auto; */

}





/* landpage  */
.intro {
  padding: 5rem 0;
  /* border: 1px solid red; */
  margin-top: 2rem;

}

.intro p {
  font-size: 4rem;
  margin-top: 0;
}

/* end of landpage  */



/* intro page  */
.intro-para {
  padding: 10vh 0;
  /* border: 1px solid red; */
  margin-top: 2rem;

  display: flex;
  justify-content: space-around;
}

.para-title {
  text-align: end;
  opacity: 0;
  transform: translateY(150px);
  transition: opacity 2s ease, transform 2s ease;
}

.fade-in-title-visible {
  opacity: 1;
  transform: translateY(0);
}

.para-title a {
  text-decoration: none;
  color: white;
}

.para-title a:hover,
.para-title a:active,
.para-title a:focus {
  text-decoration: underline;
}


.fade-in-para {
  opacity: 0;
  transform: translateY(-150px);
  transition: opacity 3s ease, transform 3s ease;
  /* border: 1px solid red; */
  width: 40vw;
}

.fade-in-para-visible {
  opacity: 1;
  transform: translateY(0);
}

/* end of introduction page  */



/* project 2  */
.project2 {
  padding: 15vh 0;
  /* border: 1px solid red; */
  margin: 0 5rem;
  margin-top: 2rem;

  display: flex;
  /* justify-content: space-around; */
}

.project2 div {
  gap: 1rem;
}

.project2 h2 {
  font-size: 3rem;
  font-style: bold;
  /* align-self: center; */
}

.project2 a {
  font-size: 1.1rem;
  text-decoration: none;
  align-self: flex-end;
  /* border: 1px solid red; */
}

.project2 a:hover,
.project1 a:active,
.project1 a:focus {
  text-decoration: underline;
}

.intro-sec2 {
  /* border: 1px solid red; */
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* margin:0 8rem; */
  /* margin-left: 10vw; */
  margin-right: 3rem;
}

.intro-sec2 h3 {
  font-size: 1.5rem;
}

.p2-intro {
  max-width: 100%;
  font-size: 1.3rem;
  /* align-self: center; */
}

.tool-used2 {
  font-size: 1.1rem;
  /* align-self: flex-start; */
}

.p2-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* .p2-image span{
  margin-top: 60%;
  font-size: 5rem;
} */

/* end of project 2  */





/* project 1  */
.project1 {
  padding: 10vh 0;
  /* border: 1px solid red; */
  margin-top: 2rem;

  display: flex;
  /* justify-content: space-around; */
}

.project1 div {
  gap: 1rem;
}

.project1 h2 {
  font-size: 3rem;
  font-style: bold;
  /* align-self: center; */
}

.project1 a {
  font-size: 1.1rem;
  text-decoration: none;
  align-self: flex-end;
  /* border: 1px solid red; */
}

.project1 a:hover,
.project1 a:active,
.project1 a:focus {
  text-decoration: underline;
}

.intro-sec {
  /* border: 1px solid red; */
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* margin:0 8rem; */
  margin-left: 10vw;
  margin-right: 10vw;
}

.intro-sec h3 {
  font-size: 1.5rem;
}

.p1-intro {
  max-width: 40vw;
  font-size: 1.3rem;
  /* align-self: center; */
}

/* .p1-intro p{
  max-width:100%;
} */

.tool-used {
  font-size: 1.1rem;
  /* align-self: flex-start; */
}

.p1-image {
  display: flex;
  justify-content: space-around;
  /* border: 1px solid red; */
  /* flex: 1; */
}

.p1-image img {
  width: 20vw;
  height: auto;
}

.phone-container {
  /* position: absolute; */
  top: 50%;
  left: 75%;
  width: 250px;
  height: 450px;
  transform: translate(35%, 20%);
  transform: translate3d(0px, 80px, 0px) scale3d(1, 1, 1) rotateX(35deg) rotateY(-35deg) rotateZ(25deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  transform-origin: right center;
  transition: transform 0.6s ease;
}

.phone-screen {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  overflow: hidden;
  border: 3px outset white;
}

/* .phone-screen {
  width: 300px;
  height: 500px;

  background-color: #ccc;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
}  */


@media screen and (max-width:900px) {
  .project1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .p1-intro {
    max-width: 80vw;
    font-size: 1.3rem;
    /* align-self: center; */
  }

  .project2 {
    display: flex;
    flex-direction: column;
  }

  .p2-image {
    margin-top: 3rem;
  }

}


@media screen and (max-width:600px) {
  .portrait {
    width: 50%;
    height: auto;
  }

  .intro-para {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-indent: 20px;
  }

  .para-title {
    align-self: center;
  }

  .intro-para :nth-child(2) {
    width: 100%;
    /* border: 1px solid red; */
  }

  .intro-para p {
    width: 70%;
    margin-left: 15vw;

  }

  .project1 {
    display: flex;
    flex-direction: column;
  }

  .project2 {
    display: flex;
    flex-direction: column;
  }

}