.intro {
    padding: 30vh 0;
    /* border: 1px solid red; */
    margin-top: 2rem;
    text-align: center;
}


.intro h2 {
    font-size: 3rem;
    font-style: bold;
}


/* img section  */
.screen-sec {
    display: flex;
    justify-content: space-around;
    margin:1rem 2rem;
    /* transform-style: preserve-3d; */
}


/* .screen-img {
    object-fit: cover;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 3s ease, opacity 1s ease;
}  */

/* Positioning each image */
/* img:nth-child(1) { transform-origin: 100% 50%; }
  img:nth-child(2) { transform-origin: 0 50%; }
  img:nth-child(3) { transform-origin: 50% 100%; }
  img:nth-child(4) { transform-origin: 0 50%; }
  img:nth-child(5) { transform-origin: 100% 50%; } */

/* .screen {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  } */



/* detail section  */
.overview {
    margin-top: 5rem;
    align-content: center;
}

.overview h2 {
    text-align: center;
}

.overview p {
    /* border: 1px solid red; */
    margin-left: 10vw;
    margin-right: 10vw;
    text-indent: 50px;
}


.basic-function {
    margin-top: 5rem;
    align-content: center;
}

.basic-function h2 {
    text-align: center;
}

.basic-function p {
    /* border: 1px solid red; */
    margin-left: 10vw;
    margin-right: 10vw;
    text-indent: 50px;
}


.standard-function {
    margin-top: 5rem;
    align-content: center;
}

.standard-function h2 {
    text-align: center;
}

.standard-function h3 {
    text-align:left;
    margin-left: 10vw;
    margin-top: 5rem;
}

.standard-function p {
    /* border: 1px solid red; */
    margin-left: 10vw;
    margin-right: 10vw;
    text-indent: 50px;
}



.challenge {
    margin-top: 5rem;
    align-content: center;
}

.challenge h2 {
    text-align: center;
}

.challenge h3 {
    text-align:left;
    margin-left: 10vw;
    margin-top: 5rem;
}

.challenge p {
    /* border: 1px solid red; */
    margin-left: 10vw;
    margin-right: 10vw;
    text-indent: 50px;
}


@media screen and (max-width: 1100px) {
    /* Adjust the margin and set flex direction to column for smaller screens */
    .screen-sec {
        flex-wrap: wrap;
        margin: 5rem 2rem;
    }

    .screen-sec img{
        margin-top: 1rem;
    }
}